[gd_scene load_steps=2 format=3 uid="uid://d0ol3f3ul3dqd"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_80fou"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_80fou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
