[gd_scene load_steps=4 format=3 uid="uid://cxpliinyq0a0f"]

[ext_resource type="Script" path="res://scripts/health_potion.gd" id="1_edcak"]
[ext_resource type="Texture2D" uid="uid://t04wu085rhli" path="res://art/props_itens/potion_red.png" id="1_x2i5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anwhv"]
radius = 16.0

[node name="HealthPotion" type="Node2D"]
script = ExtResource("1_edcak")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_x2i5f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_anwhv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
