[gd_scene load_steps=2 format=4 uid="uid://cpvnvntgnu2oo"]

[ext_resource type="TileSet" uid="uid://052wvnx2372h" path="res://tilesets/dungeon_tileset.tres" id="1_p57oi"]

[node name="PR1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAEAAAABAAAAAAADAAEAAAACAAAAAAADAAEAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAADAAAAAAADAAEAAAAEAAAAAAADAAEAAAAFAAAAAAADAAEAAAAFAAEAAAADAAIAAAAEAAEAAAAEAAMAAAADAAEAAAACAAMAAAACAAEAAAADAAIAAAABAAEAAAADAAIAAAABAAIAAAADAAIAAAACAAIAAAAEAAMAAAADAAIAAAACAAMAAAAEAAIAAAAEAAIAAAAFAAIAAAADAAIAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAUAAAADAAEAAAABAAMAAAADAAIAAAABAAQAAAAAAAMAAAABAAUAAAADAAIAAAACAAMAAAAEAAIAAAACAAQAAAAEAAMAAAACAAUAAAADAAIAAAADAAMAAAACAAMAAAADAAQAAAAEAAIAAAADAAUAAAADAAIAAAAEAAMAAAACAAEAAAAEAAQAAAADAAIAAAAEAAUAAAADAAIAAAAFAAMAAAADAAIAAAAFAAQAAAADAAIAAAAFAAUAAAADAAIAAAAGAAAAAAADAAEAAAAGAAEAAAADAAEAAAAGAAIAAAADAAEAAAAGAAMAAAADAAEAAAAGAAQAAAADAAEAAAAGAAUAAAADAAEAAAAFAAYAAAADAAEAAAAEAAYAAAADAAEAAAABAAYAAAADAAEAAAAAAAYAAAADAAEAAAACAAYAAAADAAEAAAADAAYAAAADAAEAAAAGAAYAAAADAAEAAAA=")
tile_set = ExtResource("1_p57oi")

[node name="D1" type="Marker2D" parent="."]
position = Vector2(0, 48)
