[gd_scene load_steps=4 format=3 uid="uid://i7cces83m70d"]

[ext_resource type="Texture2D" uid="uid://b21whbhtxgw0w" path="res://art/tiles/floor/stair_nextlevel.png" id="1_jye24"]
[ext_resource type="Script" path="res://scripts/staircase.gd" id="1_msa8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gde4m"]

[node name="Staircase" type="Node2D"]
script = ExtResource("1_msa8y")

[node name="StaticBody2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_jye24")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
shape = SubResource("RectangleShape2D_gde4m")

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
