[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CanvasLayer/StatDisplay"), PackedStringArray("Layout"), NodePath("CanvasLayer/StatDisplay/FloorsCleared"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/StatDisplay/TimeSurvived"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/StatDisplay/Kills"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/StatDisplay/Coins"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/StatDisplay/XP"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/dungeon_generator.tscn::GDScript_5aeyw", PackedStringArray("Resource")]
nodes_folded=[]
