[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/projectile.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tilesets/", "res://scripts/", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/dungeon_generator.tscn", "res://scenes/audio.tscn", "res://scenes/enemy.tscn", "res://scenes/main_menu.tscn", "res://scenes/player.tscn", "res://scenes/main.tscn", "res://scenes/projectile.tscn", "res://scenes/projectile_explosive.tscn", "res://scenes/projectile_fast.tscn", "res://scenes/projectile_piercing.tscn")
current_scene="res://scenes/projectile.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://scripts/dungeon_generator.gd", "res://scripts/enemy.gd", "res://scripts/global.gd", "res://scripts/main_menu.gd", "res://scripts/player.gd", "res://scripts/projectile.gd", "res://scripts/staircase.gd", "res://scripts/stat_display.gd"]
selected_script="res://scripts/projectile.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
