[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("detection_area"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_eowtj", PackedStringArray("Resource"), "res://scenes/enemy.tscn::CircleShape2D_ytgpa", PackedStringArray("Resource"), "res://scenes/enemy.tscn::CircleShape2D_o46yg", PackedStringArray("Resource"), "res://scenes/enemy.tscn::CircleShape2D_dugog", PackedStringArray("Resource")]
nodes_folded=[]
