[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("Player"), PackedStringArray("Transform"), NodePath("enemy"), PackedStringArray("Transform", "Collision"), NodePath("enemy2"), PackedStringArray("Transform", "Collision"), NodePath("enemyglobin"), PackedStringArray("Transform", "Collision"), NodePath("Projectile"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scenes/main.tscn::TileSet_vx4dq", PackedStringArray("Resource")]
nodes_folded=[]
