[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("player_hitbox"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Rotation Smoothing", "Drag")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_ihe4e", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_qjrnm", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_icepc", PackedStringArray("Resource")]
nodes_folded=[]
