[editor_metadata]

executable_path="/private/var/folders/fp/wvr9g7052sv8k1yhf_mhyr200000gn/T/AppTranslocation/9252CE6D-C9BD-441E-A503-ADCFF55C79ED/d/Godot_mono 3.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://scenes/projectile_piercing.tscn", "res://scenes/projectile_fast.tscn", "res://scenes/projectile_explosive.tscn", "res://scenes/projectile.tscn", "res://scenes/main.tscn", "res://scenes/player.tscn", "res://scenes/main_menu.tscn", "res://scenes/enemy.tscn", "res://scenes/audio.tscn", "res://scenes/dungeon_generator.tscn"]
scripts=["res://scripts/main_menu.gd", "res://scripts/global.gd", "res://scripts/enemy.gd", "res://scripts/dungeon_generator.gd", "res://scripts/stat_display.gd", "res://scripts/staircase.gd", "res://scripts/projectile.gd", "res://scripts/player.gd"]

[dialog_bounds]

project_settings=Rect2(592, 420, 2400, 1400)
create_new_node=Rect2(892, 420, 1800, 1400)
