[gd_scene load_steps=2 format=3 uid="uid://ipdd2vbadwg8"]

[ext_resource type="Script" path="res://charcters/Character.gd" id="1_07knw"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_07knw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
